<!DOCTYPE html>
<html ng-app="nwApp">
<head lang="en">
    <meta charset="UTF-8">

    <script>
        var fs = require('fs-extra');
        var json = require('jsonfile');
        var util = require('util');
        var exec = require('child_process').exec;
        var execSync = require('child_process').execSync;
        var spawn = require('child_process').spawn;
        var tty = require('tty');
    </script>

    <script src="assets/bower_components/angular/angular.min.js"></script>
    <script src="assets/bower_components/angular-route/angular-route.min.js"></script>
    <script src="assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/bower_components/Chart.js/Chart.js"></script>
    <script src="assets/bower_components/angular-chart.js/angular-chart.js"></script>
    <script src="assets/bower_components/lodash/lodash.js"></script>

    <!-- App Main and AngularJS Routes -->
    <script src="app/nwapp.module.js"></script>
    <script src="app/nwapp.routes.js"></script>

    <!-- Controllers -->
    <script src="app/shared/RootController.js"></script>
    <script src="app/components/advanced/AdvancedController.js"></script>
    <script src="app/components/basic/BasicController.js"></script>
    <script src="app/components/update/UpdateController.js"></script>
    <script src="app/components/help/HelpController.js"></script>
    <script src="app/components/install/InstallController.js"></script>
    <script src="app/components/install/ModalController.js"></script>

    <!-- Services -->
    <script src="app/shared/nw-fileDialog.js"></script>

    <!-- Directives -->

    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.sh.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/bower_components/angular-chart.js/dist/angular-chart.css" rel="stylesheet">

    <title>Node Monitoring App with PM2</title>
</head>

<body ng-controller="rootController" ng-cloak>

    <nav class="navbar navbar-default" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-click="navbarCollapsed = !navbarCollapsed">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                Node App Monitor
            </a>
        </div>

        <div class="collapse navbar-collapse" collapse="navbarCollapsed">
            <div class="btn-group pull-right" dropdown is-open="status.isopen">
                <button id="single-button" type="button" class="btn btn-primary" dropdown-toggle>
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                    &nbsp;<span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="single-button">
                    <li role="menuitem"><a href="#/install">Install</a></li>
                    <li role="menuitem"><a href="#/basic">Basic Dashboard</a></li>
                    <li role="menuitem"><a href="#/advanced">Advanced Dashboard</a></li>
                    <li role="menuitem"><a href="#/update">Update</a></li>
                    <li role="menuitem"><a href="#/help">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div ng-view></div>

</body>
</html>